<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="spoty.css">
    <title>spoty</title>
</head>

<body>
    
    <div class="color">
        <div class="back">
            <div class="playlist">
                <div class="nombre-playlist">
                    <div class="imagen-lista">
                        <img src="images.jpg" alt="">
                    </div>
                    <div class="info-playlist">
                        <p>PLAYLIST PUBLICO</p>
                        <h1>Las rolas que me acompañan todos los dias</h1>
                    </div>
                </div>
            </div>
            <div class="lista-titulos">
                <div class="numro-cancion">
                    <li class="hasterisco">#</li>
                    <li class="titulo">TITULO </li>
                </div>

                <li>ALBUM</li>
                <li>AGREGADO</li>
                <li> <a href="https://open.spotify.com/"><img src="spoty.webp" alt="" width="30px" height="30px"> </a> </li>
            </div>
        </div>
        <div class="pista1">
            <h3 class="pis">1</h3>
            <a href="https://www.youtube.com/watch?v=6IghqWMVRt4&ab_channel=AnuelAA"><img src="anuel.jpg" alt=""></a>
            <h4 class="cristina">sexo con cristina <br> <br> anuel remix </h4>
            <h4 class="album1 ">  (real hasta la mu) </h4>
            <h5 class="hace1"> hace 3 dias</h5>
            <h3 class="duracion">2:55</h3>

        </div>
        <div class="pista2">
            <h3 class="pis2">2</h3>
            <a href="https://www.youtube.com/watch?v=l7hzxR3blMs&ab_channel=AnuelAA"><img src="descarga.jpg" alt=""></a>
            <h4 class="sola">sola<br>  <br> anuel remix </h4>
            <h4 class="album2 ">  (intocable)</h4>
            <h5 class="hace2"> hace 10 dias</h5>
            <h3 class="duracion2">5:20</h3>

        </div>
        <div class="pista3">
            <h3 class="pist3">3</h3>
            <a href="https://www.youtube.com/watch?v=A9QH16GPEdw&ab_channel=AnuelAA"><img src="ab67616d0000b273f84f6e3802bf7a0e7a8d9e1d.jpg" alt=""></a>
            <h4 class="leyenda">leyenda<br>  <br> anuel remix </h4>
            <h4 class="album3 ">(las leyendas nunca mueren)</h4>
            <h5 class="hace3">hace 5 dias</h5>
            <h3 class="duracion3">4:20</h3>
            

        </div>

    <div class="pista4">
        <h3 class="pist4">4</h3>
        <a href="https://www.youtube.com/watch?v=TrN8LU5hjP8&ab_channel=AnuelAA"><img src="4.jpg" alt=""></a>
        <h4 class="dinero">una palabra <br>  <br> anuel remix </h4>
        <h4 class="album4 ">( leyendas nunca mueren)</h4>
        <h5 class="hace4">hace 8 dias</h5>
        <h3 class="duracion4">6:20</h3>
        

    </div>
    <div class="pista5">
        <h3 class="pist5">5</h3>
        <a href=""><img src="5.jpg" alt=""></a>
        <h4 class="somos">somos o no somos  <br>  <br> anuel remix </h4>
        <h4 class="album5 ">( emuannuel)</h4>
        <h5 class="hace5">hace 20 dias</h5>
        <h3 class="duracion5">3:20</h3>
        

    </div>
    
</div>
</body>
 
</html>